{
  "name": "server",
  "version": "1.0.0",
  "description": "'the backend of socialite platform'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "'Munyaneza Ishimwe Peace'",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.36.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.11.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
